G04:AMPARAMS|DCode=29|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,4.2032,0.9000,0,0,180.0*
21,1,3.1000,2.0032,0,0,180.0*
1,1,1.1032,-1.5500,0.4500*
1,1,1.1032,1.5500,0.4500*
1,1,1.1032,1.5500,-0.4500*
1,1,1.1032,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=30|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,4.2032,0.9000,0,0,90.0*
21,1,3.1000,2.0032,0,0,90.0*
1,1,1.1032,0.4500,1.5500*
1,1,1.1032,0.4500,-1.5500*
1,1,1.1032,-0.4500,-1.5500*
1,1,1.1032,-0.4500,1.5500*
%
G04:AMPARAMS|DCode=38|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,4.0000,0.9000,0,0,180.0*
21,1,3.1000,1.8000,0,0,180.0*
1,1,0.9000,-1.5500,0.4500*
1,1,0.9000,1.5500,0.4500*
1,1,0.9000,1.5500,-0.4500*
1,1,0.9000,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=39|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,4.0000,0.9000,0,0,90.0*
21,1,3.1000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,1.5500*
1,1,0.9000,0.4500,-1.5500*
1,1,0.9000,-0.4500,-1.5500*
1,1,0.9000,-0.4500,1.5500*
%
